# Maui.UITesting

./: Microsoft.Maui.Automation.sln  Microsoft.Maui.WebDriver.Host.sln  README.md
.github/workflows/: ci.yaml
Microsoft.Maui.Automation.AppHost/: AppBuilderExtensions.cs  AppHostApplication.cs  GrpcRemoteAppHost.cs  HelperExtensions.cs  MauiApplication.cs  MauiExtensions.cs  MauiView.cs  MauiWindow.cs  Microsoft.Maui.Automation.AppHost.csproj  MultiPlatformApplication.cs
Microsoft.Maui.Automation.AppHost/Apple/: iOSApplication.cs  iOSExtensions.cs  iOSView.cs  iOSWindow.cs
Microsoft.Maui.Automation.Core/: Application.cs  ApplicationExtensions.cs  Element.cs  ElementExtensions.cs  GrpcRemoteAppAgent.cs  HelperExtensions.cs  IAction.cs  IActionResult.cs  IApplication.cs  IApplicationInterop.cs  IElement.cs  IElementSelector.cs  IView.cs  IWindow.cs  Microsoft.Maui.Automation.Core.csproj  MultiPlatformApplication.cs  NullApplication.cs  PerformActionResult.cs  Platform.cs  PolyJsonConverter.cs  ProtoPartials.cs  View.cs  ViewExtensions.cs  Window.cs  WindowExtensions.cs
Microsoft.Maui.Automation.Core/Selectors/: AutomationIdSelector.cs  CompoundSelector.cs  DefaultViewSelector.cs  IElementSelector.cs  IViewSelector.cs  IdSelector.cs  RegularExpressionSelector.cs  TextSelector.cs  TypeSelector.cs
Microsoft.Maui.Automation.Driver/: AndroidDriver.cs  AppDriver.cs  AutomationConfiguration.cs  Driver.cs  EmbeddedToolUtil.cs  GrpcExtensions.cs  GrpcHost.cs  GrpcRemoteAppClient.cs  IAutomationConfiguration.cs  IDeviceInfo.cs  IDriver.cs  Microsoft.Maui.Automation.Driver.csproj  ProcessRunner.cs  WindowsDriver.cs  iOSDriver.cs  iOSGrpcTextExtensions.cs
Microsoft.Maui.Automation.Interactive/: Class1.cs  Microsoft.Maui.Automation.Interactive.csproj
Microsoft.Maui.Automation.Remote/: IRemoteAutomationService.cs  Microsoft.Maui.Automation.Remote.csproj  NullApplication.cs  RemoteApplication.cs  RemoteAutomationService.cs  RemoteElement.cs  RemoteView.cs  RemoteWindow.cs  TcpRemoteApplication.cs
Microsoft.Maui.Automation.Remote/Requests/: ChildrenRequest.cs  DescendantsRequest.cs  ElementRequest.cs  GetPropertyRequest.cs  PerformRequest.cs
Microsoft.Maui.Automation.Remote/Responses/: ChildrenResponse.cs  DescendantsResponse.cs  ElementResponse.cs  GetPropertyResponse.cs  PerformResponse.cs
Microsoft.Maui.Automation.Remote/Streamer/: Channel.cs  ClientChannel.cs  MethodHandler.cs  Request.cs  Response.cs  ServerChannel.cs
Microsoft.Maui.Automation.Repl/: Microsoft.Maui.Automation.Repl.csproj  Program.cs  ViewExtensions.cs  WindowExtensions.cs
Microsoft.Maui.Automation.Test/: Microsoft.Maui.Automation.Test.csproj  Tests.cs
Microsoft.Maui.WebDriver.Host/: AppBuilderExtensions.cs  IPlatformElement.cs  MauiDriver.cs  MauiElement.cs  Microsoft.Maui.WebDriver.Host.csproj  MobileBy.cs  PlatformDriverBase.cs  Sample.cs
Microsoft.Maui.WebDriver.HttpHost/: Microsoft.Maui.WebDriver.HttpHost.csproj  RequestBody.cs  SessionManager.cs  SessionState.cs  SessionTimouts.cs  WebDriverErrorCode.cs  WebDriverErrorCodeExtensions.cs  WebDriverHttpHost.cs  WebDriverHttpHostException.cs
docs/: AppAgentSpec.md
proto/: remoteapp.proto  types.proto
samples/: SampleInteractive-CI.dib  SampleInteractive.dib
samples/SampleMauiApp/: App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  SampleMauiApp.csproj  TodoItem.cs
src/: .editorconfig
src/Agent/: Agent.csproj  AppBuilderExtensions.cs  HelperExtensions.cs  MauiApplication.cs  MauiExtensions.cs
src/Agent/Apple/: iOSApplication.cs  iOSExtensions.cs  iOSNSWindow.cs
src/Compat/: AppQuery.cs  AppRect.cs  AppResult.cs  AppWebQuery.cs  AppWebRect.cs  AppWebResult.cs  Compat.csproj  IApp.cs  IDevice.cs  IRect.cs  InvokeJSAppQuery.cs  PropertyAppQuery.cs  QueryPlatform.cs  ScrollStrategy.cs  UITestConstants.cs
src/Core/: Actions.cs  Application.cs  ConfigurationKeys.cs  Core.csproj  Driver.cs  Element.cs  ElementExtensions.cs  GrpcRemoteAppAgent.cs  IApplicationInterop.cs  IAutomationConfiguration.cs  IDriver.cs  IElement.cs  MultiPlatformApplication.cs  PerformActionResult.cs  Platform.cs  ProtoPartials.cs  ViewExtensions.cs
src/Core/Query/: DescendantsQueryStep.cs  DriverQuery.cs  FirstQueryStep.cs  IQueryStep.cs  IndexQueryStep.cs  InteractionQueryStep.cs  PredicateQueryStep.cs  Query.cs  QueryExtensions.cs  QueryStep.cs  SiblingsQueryStep.cs
src/Driver/: AndroidDriver.cs  AndroidManifestReader.cs  AppDriver.cs  AppDriverBuilder.cs  AutomationConfiguration.cs  Driver.cs  Driver.csproj  DriverExtensions.cs  EmbeddedToolUtil.cs  GrpcExtensions.cs  GrpcHost.cs  GrpcRemoteAppClient.cs  IAutomationConfiguration.cs  IDeviceInfo.cs  IDriver.cs  MacDriver.cs  PowershellUtil.cs  ProcessRunner.cs  WindowsDriver.cs  Xcode.cs  iOSDriver.cs  iOSGrpcTextExtensions.cs
src/Driver/Declarative/: DeclarativeSequence.cs
src/Driver/Extensions/: DriverElementActionExtensions.cs  DriverElementExtensions.cs  DriverExtensions.cs  DriverTask.cs
src/Interactive/: AutomationExtension.cs  Class1.cs  DriverExtensions.cs  Interactive.csproj  Package.props  extension.dib
src/Repl/: Program.cs  Repl.csproj  ViewExtensions.cs
src/Test/: Tests.cs  Tests.csproj
tests/RemoteAutomationTests/: MockApplication.cs  MockApplicationExtensions.cs  MockNativeView.cs  MockView.cs  MockWindow.cs  RemoteAutomationTests.csproj  UnitTest1.cs
