<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Redth.Microsoft.Maui.Automation.Interactive</AssemblyName>
		<PackageId>Redth.Microsoft.Maui.Automation.Interactive</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
		<ProjectReference Include="..\Driver\Driver.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.DotNet.Interactive" Version="1.0.0-beta.22504.6" />
		<PackageReference Include="Microsoft.DotNet.Interactive.CSharp" Version="1.0.0-beta.22504.6" />
		<PackageReference Include="PocketLogger" Version="0.4.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
	</ItemGroup>
	<ItemGroup>
		<None Include="$(OutputPath)/Redth.Microsoft.Maui.Automation.Interactive.dll" Pack="true" PackagePath="interactive-extensions/dotnet" />
		<None Include="$(OutputPath)/Microsoft.Maui.Automation.Core.dll" Pack="true" PackagePath="interactive-extensions/dotnet" />
		<None Include="$(OutputPath)/Microsoft.Maui.Automation.Driver.dll" Pack="true" PackagePath="interactive-extensions/dotnet" />
	</ItemGroup>
</Project>
